<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>LIving Room Cozy Home Online Shop</title>
        <meta charset="UTF-8">
        <link rel="Stylesheet" href="Stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Discover sleek, modern furniture with timeless designs at Modern Minimalist. Shop quality pieces for every room at affordable prices, delivered straight to your door.">
        <meta name="keywords" content="furniture,sleek,modern,chic">
    </head>
    <body>
    <!-- START HEADER -->
   <header id="top">
    <div class="MenuBar">
        <div class="logo-container">
            <a href="Landingpage.html"><i class="fa-solid fa-couch logo"><img src="Images/couch-solid.svg"></i><p>Modern Minimalist</p></a>
        </div>
        <div class="links">
            <ul>
                <a href="Landingpage.html"><li>Home</li></a>
                <a href="Landingpage.html #on-sale"><li>On Sale</li></a>
                <a href="Landingpage.html #best-sellers"><li>Best Sellers</li></a>
                <a href="Landingpage.html #catalogue"><li class="furni">Catalogue
                     <div class="furni-container">
                        <ul class="furni-list">
                            <a href="Livingroom.html"><li>Living Room</li></a>
                            <a href="Bedroom.html"><li>Bedroom</li></a>
                            <a href="Kids.html"><li>Kids Stuff</li></a>
                            <a href="office.html"><li>Office</li></a>
                            <a href="Outdoors.html"><li>Outdoors</li></a>
                        </ul>
                     </div>
                </li></a>
                <a href="Landingpage.html #about-us"><li class="about-us-li">About Us</li></a>
            </ul>
        </div>
    </div>
</header>
<!-- END HEADER -->
    <!-- START UPPER IMAGE -->
    <div class="upper-container livingp">
        <h1 class="catpage header">Living Room</h1>
    </div>
<!-- END UPPER IMAGE -->
    <div class="page">
        <h1 class="header">Living Room</h1>
        <div class="gallery living-room">
        <div class="card">
            <img src="Images/boldlivingset.jpeg" alt="Bold And Unique Set">
            <div class="details">
                <p class="piece-name">Bold And Unique Set</p>
                <p class="description">If you’re all about making a statement in the living room, opt for sets that feature bold colors or unique designs. This can include sofas with asymmetrical backs, irregularly shaped coffee tables, or chairs with exaggerated curves.</p>
                <p>799.99$</p>
            </div>
        </div>
        <div class="card">
            <img src="Images/Sleek and minimalistic elegance.jpeg" alt="Sleek And Minimalistic">
            <div class="details">
                <p class="piece-name">Sleek And Minimalistic</p>
                <p class="description">Modern living room sets often feature sleek lines and a minimalist design - perfect for those who appreciate the beauty of simplicity.</p>
                <p>650.00$</p>
            </div>
        </div>
        <div class="card">
            <img src="Images/couch.jpeg" alt="Couch">
            <div class="details">
                <p class="piece-name">Cozy Couch</p>
                <p class="description">Transform your living space with the Elegant Orleans Sofa. Featuring plush cushions and a sophisticated design, it offers comfort and style for any room.</p>
                <p>799.99$</p>
            </div>
        </div>
        <div class="card card-on-sale">
            <img src="Images/plant_pot.jpg" alt="Plant Pot">
            <div class="details">
                <p class="piece-name">Plant Pot</p>
                <p class="description">Add a touch of greenery to your space with our Chic Plant Pot. Its modern design complements any decor while providing the perfect home for your favorite plants.</p>
                <p><s>80.59$</s> 50.00$</p>
            </div>
        </div>
        <div class="card">
            <img src="Images/CoffeeTables.jpeg" alt="Coffee Table">
            <div class="details">
                <p class="piece-name">Coffee Table</p>
                <p class="description">Enhance your living room with our Stylish Coffee Table. Featuring a sleek design and durable materials, it serves as a perfect centerpiece for entertaining and relaxing.</p>
                <p>599.99$</p>
            </div>
        </div>
    </div>
    </div>
    
    <!-- START FOOTER -->
    <div class="foot">
        <div>
            <p class="contact-info">Adress: Baker Street</p>
            <p class="contact-info">Mobile: +123XXXXXXX</p>
            <p class="contact-info">Telephone: +43XXXXXXX</p>
            <p class="contact-info">Facebook: Modern Minimalist</p>
        </div>
        <div class="ver-line">
            
        </div>
        <div class="large-logo">
            <img src="Images/couch-solid.svg">
        </div>
        
    </div>
<!-- END FOOTER -->
    <!-- START TOP ARROW-->
        <div class="up-arrow">
            <a href="#top"><i class="fa-solid fa-circle-chevron-up"><img src="Images/circle-chevron-up-solid.svg"></i></a>
        </div>
    <!-- END TOP ARROW-->
</body>