<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <title>Outdoors Cozy Home Online Shop</title>
        <meta charset="UTF-8">
        <link rel="Stylesheet" href="Stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Discover sleek, modern furniture with timeless designs at Modern Minimalist. Shop quality pieces for every room at affordable prices, delivered straight to your door.">
        <meta name="keywords" content="furniture,sleek,modern,chic">
    </head>
    <body>
   <!-- START HEADER -->
   <header id="top">
    <div class="MenuBar">
        <div class="logo-container">
            <a href="Landingpage.html"><i class="fa-solid fa-couch logo"><img src="Images/couch-solid.svg"></i><p>Modern Minimalist</p></a>
        </div>
        <div class="links">
            <ul>
                <a href="Landingpage.html"><li>Home</li></a>
                <a href="Landingpage.html #on-sale"><li>On Sale</li></a>
                <a href="Landingpage.html #best-sellers"><li>Best Sellers</li></a>
                <a href="Landingpage.html #catalogue"><li class="furni">Catalogue
                     <div class="furni-container">
                        <ul class="furni-list">
                            <a href="Livingroom.html"><li>Living Room</li></a>
                            <a href="Bedroom.html"><li>Bedroom</li></a>
                            <a href="Kids.html"><li>Kids Stuff</li></a>
                            <a href="office.html"><li>Office</li></a>
                            <a href="Outdoors.html"><li>Outdoors</li></a>
                        </ul>
                     </div>
                </li></a>
                <a href="Landingpage.html #about-us"><li class="about-us-li">About Us</li></a>
            </ul>
        </div>
    </div>
</header>
<!-- END HEADER -->
    <!-- START UPPER IMAGE -->
    <div class="upper-container outdoorp">
        <h1 class="catpage header">Outdoors</h1>
    </div>
<!-- END UPPER IMAGE -->
    <div class="page">
        <h1 class="header">Outdoors</h1>
        <div class="gallery outdoors">
        <div class="card">
            <img src="Images/mini-gazebo.jpg" alt="Mini Gazebo">
            <div class="details">
                <p class="piece-name">Mini Gazebo</p>
                <p class="description">A mini wooden gazebo can fit perfectly into a small yard. If you have one, consider adding rattan furniture so you can have a resting spot.</p>
                <p>699.99$</p>
            </div>
        </div>
        <div class="card">
            <img src="Images/fire-pit-tables-.jpg" alt="Patio Fire Pit Table">
            <div class="details">
                <p class="piece-name">Patio Fire Pit Table</p>
                <p class="description">Sitting around an open fire on your patio is an incomparable outdoor experience. With a cosy rattan set and a heat source like this, you can now make the most of your patio all winter long!</p>
                <p>399.99$</p>
            </div>
        </div>
        <div class="card card-on-sale">
            <img src="Images/picnic-table.jpg" alt="Picnic Table">
            <div class="details">
                <p class="piece-name">Picnic Table</p>
                <p class="description">This fun little table is perfect for colouring and craft projects. It’s also handy for meals, such as enjoying s’mores and hot dogs during BBQ nights.</p>
                <p><s>499.99$</s> 299.99$</p>
            </div>
        </div>
    </div>
    </div>
    <!-- START FOOTER -->
    <div class="foot">
        <div>
            <p class="contact-info">Adress: Baker Street</p>
            <p class="contact-info">Mobile: +123XXXXXXX</p>
            <p class="contact-info">Telephone: +43XXXXXXX</p>
            <p class="contact-info">Facebook: Modern Minimalist</p>
        </div>
        <div class="ver-line">
            
        </div>
        <div class="large-logo">
            <img src="Images/couch-solid.svg">
        </div>
        
    </div>
<!-- END FOOTER -->
    <!-- START TOP ARROW-->
        <div class="up-arrow">
            <a href="#top"><i class="fa-solid fa-circle-chevron-up"><img src="Images/circle-chevron-up-solid.svg"></i></a>
        </div>
    <!-- END TOP ARROW-->
</body>